<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        {% block title %}
            Django App
        {% endblock %}
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
a:active{
    color: #000000;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../">My Django App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="../home/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../submit/">Submit</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../submissions/">Submissions</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="../admin/">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../ORF_FINDER/">ORF_FINDER</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    {% block content %}
        <h1>{{ message }}</h1>
    {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
