{% extends 'base.html' %}

{% block content %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .container {
            max-width: 600px;
            background-color: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }
        input[type=number]::-webkit-inner-spin-button {
            opacity: 1
        }
    </style>

    <h2 class="mb-4 text-center">DNA Sequenz Analyse</h2>

    <form method="post" enctype="multipart/form-data" class="border p-4 rounded shadow">
        {% csrf_token %}
        <div class="mb-3">
            <label for="dna_sequence" class="form-label">DNA-Sequenz</label>
            <textarea class="form-control" id="dna_sequence" rows="4" placeholder="Geben Sie die DNA-Sequenz ein" name="dna_sequence"></textarea>
        </div>
        <div class="mb-3">
            <label for="min_orf_length" class="form-label">Minimale ORF-Länge</label>
            <input type="number" value="10" step="10" min="0"  class="form-control" id="min_orf_length" placeholder="Minimale Länge des ORF" name="min_orf_length">
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="both-strands" name="both-strands">
            <label class="form-check-label" for="both-strands">
                Auf beiden DNA-Strängen (vorwärts und rückwärts) suchen
            </label>
        </div>

        <button type="submit" class="btn btn-custom w-100" onclick="">Analyse starten</button>
    </form>
    {% if info %}
        <div class="alert alert-info mt-3">
            {{ info }}
        </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
