{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h2>Sequence Submission</h2>
    <form method="post" enctype="multipart/form-data" class="border p-4 rounded shadow">
        {% csrf_token %}
        <div class="form-group">
            <label for="text_input">DNA Sequence:</label>
            <input type="text" id="text_input" name="text_input" class="form-control" placeholder="Enter your DNA sequence" required>
        </div>
        <div class="form-group">
            <label for="file_upload">Upload File:</label>
            <input type="file" id="file_upload" name="file_upload" class="form-control-file" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    {% if info %}
    <div class="alert alert-info mt-3">
        {{ info }}
    </div>
    {% endif %}
</div>
{% endblock %}
